“你活着，那我算什么？”石昊凝视她。
这一切太怪了，葬士，长有腐烂羽翼的生灵，如今成为一个翩翩美少女，青春靓丽，一改形象。
而他自己只剩下了白骨，虽然莹白，看着不是很幽森，但毕竟血肉全失，不像是活人了。
“我如果活着，你觉得自己怎样了？”少女平静的问道，收敛了笑容，她的背后是一对洁白的羽翼，婀娜与修长<strong>{key}</strong>的身体伴着仙雾，要多圣洁有多圣洁。<img src="http://www.bvb8.com/imgs/img%20%28823%29.jpg" alt="{key}">{key}</img>
“这是幻境！”石昊大沉声道。
少女走上前来，没有说什么，只是轻轻敲了敲他的手臂，那里的白骨发出叮的一声脆响，很结实。
石昊发呆，他伸出手，摸向全身，真的没有血肉之感，如果是幻境，蒙蔽了他的双眼，难道触觉等一样不准了吗？
同时，他觉察到少女手<strong>{key}</strong>指的柔软，那才是血肉之躯！<img src="http://www.bvb8.com/imgs/img%20%28698%29.jpg" alt="{key}">{key}</img>
“别挑衅我，赶紧散去幻境！”石昊说道。
“唉，为何真实的不愿相信，逝去的总在留恋，一直徘徊。”这个美丽而纯净的靓丽女子轻声叹道。
“等一等，难道你是……”突然，少女蹬蹬向后退去，面上露出惊恐之色。
因为，她<strong>{key}</strong>想到了什么，忆起这里的传说。<img src="http://www.bvb8.com/imgs/img%20%28104%29.jpg" alt="{key}">{key}</img>
“圣地下的那具骨？！”少女震撼了，她盯着石昊，而后满脸激动之色。
石昊被她看的发毛，完全不理解。
少女身躯略微发抖，很长时间后才平静下来，深吸了一口气，让自己恢复到原来的状态。
她拿出一块铜镜，熠熠生辉，递给了石昊，这是一块强大的宝具<strong>{key}</strong>，但也有镜子的基本功能。<img src="http://www.bvb8.com/imgs/img%20%28676%29.jpg" alt="{key}">{key}</img>
石昊接过，向里望去，那里面有一个骷髅，张了张下颌，无声的盯着镜子，而在颅骨中有一团光，在明灭不定的闪耀。
那是灵魂之火，不曾熄灭，依旧有生命波动。
石昊快速扔掉铜镜，根本不相信自己这副状态，这太荒谬了，莫名其妙自身就成为了一个骷髅，说破天他也不信。
“你将我带到这里<strong>{key}</strong>，有何用意？！”石昊喝道。<img src="http://www.bvb8.com/imgs/img%20%28662%29.jpg" alt="{key}">{key}</img>
“或许我该换个说法，见到的不一定为真，那只是不灭的执念，但看到也许是本质。”少女幽幽开口。
“别乱语，说的直接一点！”石昊喝吼。
因为，他真的有点担心，元神发光，照耀自身，他能清晰的感知一切，内视自我，的确就是一具白骨架而已。
他<strong>{key}</strong>的血肉不在，只有骨质，唯一庆幸的是，元神无恙。<img src="http://www.bvb8.com/imgs/img%20%28173%29.jpg" alt="{key}">{key}</img>
这是什么鬼地方，为何会发生这种事。
“你听闻过某位葬王的事迹吗？”少女说道。
“我怎么知道，都没有去过葬域！”石昊不满。
“那位葬王经历一场大劫，身死道消，葬于坟中，但执念不散，血肉化成一只蝴蝶，翱翔于世间。那位葬王一直以为自己还活着，可是蝴蝶翩翩，有朝一日落入一座古坟，见到一具枯骨，那时迷惘，<strong>{key}</strong>自问我是谁，谁是我。”<img src="http://www.bvb8.com/imgs/img%20%28765%29.jpg" alt="{key}">{key}</img>
石昊寒毛倒竖，他向后倒退了几步，道：“妖女，我一直以为你很木然，现在才发觉，你很狡诈，想让我迷失吗，不可能，我道心坚如铁！”
“我骗你何用，在你身为‘蝴蝶’时，我实力比你强大，抬手就可以击杀，何需蒙骗？”少女摇头。
她的眸子很灵动，看向这片幽寂之地，道：“没有比这里更真实的了，这是葬域曾经的圣地，能映照真实本质。”
石昊冷笑，道：“真是荒谬，你是不是想说，我就是那位葬王，如今化蝶而归，见到了自己的尸骨？<strong>{key}</strong>而我们如今在一座大坟中。”<img src="http://www.bvb8.com/imgs/img%20%28419%29.jpg" alt="{key}">{key}</img>
“自然不是，你不是那位葬王，但是你比他更可怕！”当说到这里，少女目露精光，叹息着看他。
“我比他还可怕，为何？”石昊问道。
“因为，他死后执念不消，血肉化成的仅是一只蝴蝶，翩然遨游各界。而你呢，却是死后神念不散，执念难灭，千百万年后血肉化成了人，跟生前一模一样，依旧行走于世间！”少女说道，声音很高，她非常激动。
这些话语像是炸雷一般，震的石<strong>{key}</strong>昊觉得身体都在颤动，他不由自主向后退去。<img src="http://www.bvb8.com/imgs/img%20%2887%29.jpg" alt="{key}">{key}</img>
“休得乱我心志，你当我是三岁孩童吗，岂是那么好骗的！”石昊毛了，要跟她翻脸。
因为，少女所说太过匪夷所思，如果是真的，简直不可想象，让人惊悚，他无法接受。
“唉，你为何不相信呢，曾经的无上存在，你已经逝去，如今只是执念不散，有未了的心愿，故此行走人间。”少女带着怜悯之色，看着石昊。
<strong>{key}</strong> 石昊无言以对，真不知道说什么好了。<img src="http://www.bvb8.com/imgs/img%20%28585%29.jpg" alt="{key}">{key}</img>
他想反驳，可是浑身都没有血肉，骨头雪白如玉，温润晶莹，以元神内视也会发觉，自身就是个骨头架子。
“你为何不相信呢，这里是一处圣土，曾是无上的葬地，能真实映照出本质，你该醒了，执念已经归体。”少女说道，同时她很激动，道：“传说是真的，我见到了奇迹！”
“什么奇迹，是磨叽，你在乱语，我跟你拼命！”石昊怒道。
“无上的存在执念果然坚定，哪怕逝去了，也不愿意相信自己死去<strong>{key}</strong>了。”少女幽幽一叹。<img src="http://www.bvb8.com/imgs/img%20%28392%29.jpg" alt="{key}">{key}</img>
她进一步解释，道：“自从你来到这里，我便注意到了那种变化，亲眼见你倒下，化成光雨，血肉已散，得证传说。”
“你胡说什么？！”石昊怒斥。
“你执念不消，昔日的血肉化成一具人身，行走于世间，而今大梦已醒，重归故地，见到自身的骸骨后，血肉才化光，一切本质浮现。”少女说道。
石昊什么也不说，转身就走，他不想在这个地方呆下去<strong>{key}</strong>了。<img src="http://www.bvb8.com/imgs/img%20%28865%29.jpg" alt="{key}">{key}</img>
只是，脚踩在地上，咔咔作响，那是骨节的声音，这让他抓狂，难以接受。
到底怎么了，他来到了一个什么样的鬼地方，一切都这么妖邪，他真不能相信少女的话。
可是，种种迹象又在向他暗示，少女的话可能不是虚假的。
“你知道这里是什么地方吗？这原本是我葬域的三大祭祀圣地之一，只因后来埋葬下一位无上存在，而导致这里诡异重重，便荒废了，所有葬士退走。而今，我得见了奇迹，证实传说<strong>{key}</strong>为真！”少女说道，越发的激动。<img src="http://www.bvb8.com/imgs/img%20%28493%29.jpg" alt="{key}">{key}</img>
“你赶紧给我醒一醒吧！”石昊没好气的说道。
“是你该醒一醒！这里葬着的就是你的骸骨，很多葬士都曾寻找过，但是一直没有得见，还遭遇诡异。而今，你化蝶归来，一切都明了。你看，这片土地在复苏，重新变成了圣地！”少女说道。
这片幽寂之地，的确在变化，尤其是一些巨石等从地下浮现上来，一块又一块，比山岳还宏伟，太大了，太磅礴了。
这些巨石上，刻着很多古字，久远<strong>{key}</strong>而不可识。<img src="http://www.bvb8.com/imgs/img%20%28922%29.jpg" alt="{key}">{key}</img>
“是你，绝对是你！看这些记载，分明说出了因由，只有你化蝶归来，此地才会再次复苏！”少女竟大叫了起来。
石昊真的有点懵了，因为周围的葬土不断裂裂开，一块又一块巨大的石碑浮现，耸入云层中，都萦绕着大道气息。
这种道韵太过可怕，无以伦比，简直能镇压诸天的仙魔！
“我最开始时，觉得有可能是你化蝶归来，但也不怎么相信，还满不在乎呢。可现在，<strong>{key}</strong>真的得到了证实，天啊，我见证了传说！”<img src="http://www.bvb8.com/imgs/img%20%28378%29.jpg" alt="{key}">{key}</img>
少女惊叫，越发的激动了。
“这处传说中的圣地复苏了，一定会有惊天之变！”她颤声道。
石昊木然，真的像是一个葬士了，他觉得头大，心中无解，同时恍惚间，仿佛听到了有人在呼唤他。
“荒，魂兮归来，再现<strong>{key}</strong>世间吧，呜呜……”<img src="http://www.bvb8.com/imgs/img%20%28242%29.jpg" alt="{key}">{key}</img>
有人在大哭，无比的伤心。
石昊确信，这不是幻觉，他真的听到了。
“谁在诅咒我？！”他大怒，一直不相信自己死了。
“大人！”少女先是对他参拜，<strong>{key}</strong>而后又心惊，望向远方。<img src="http://www.bvb8.com/imgs/img%20%28243%29.jpg" alt="{key}">{key}</img>
就在这片葬区的地平线尽头，那天是灰蒙蒙的，裂开了，有时间长河流淌而过，有混沌雾气在翻腾。
“这是什么？”石昊怀疑。
“天变！”少女居然在发抖。
“什么是天变？”石昊不<strong>{key}</strong>解。<img src="http://www.bvb8.com/imgs/img%20%28424%29.jpg" alt="{key}">{key}</img>
“因为，圣地复苏了，导致这里的天地都会有惊变发生，一瞬间，可能撕开了时间长河，得见了不该出现的人与事。”
按照少女所说，这处圣地不可想象，复苏的刹那，会导致天变，也许能得见未来之门，或过去之世。
石昊狐疑，向前迈步，他想到地平线尽头去看一看，到底是谁在哭丧。
<strong>{key}</strong>  少女无比紧张，背后的洁白羽翼轻轻扇动，足不占地，跟在他的后面，也向那里而去。<img src="http://www.bvb8.com/imgs/img%20%28548%29.jpg" alt="{key}">{key}</img>
“荒，我的兄弟，你在哪里？一个纪元过去了，天帝，你真的死去了吗？”有人在大哭，无比伤心。
“呜呜……你怎么可能会死，你遇到了什么？仙路上得见你名，轮回中见你刻字，一拳击穿阻挡！可是，为何你还是不见了，一个纪元啊，你真的殒落了吗？再也没有踪迹。我之身连葬九世，坐看岁月变迁，一代又一代天骄更迭，替换，可你为何不见了！？”
那声音很悲，那人很伤感，在那里大哭不止。
<strong>{key}</strong>  石昊头皮发麻！<img src="http://www.bvb8.com/imgs/img%20%28698%29.jpg" alt="{key}">{key}</img>
石昊真的有点受不了，古葬区深处的葬士养的一只鸡其实在没有落毛前是真凰？这也太扯了，他还真的不相信。↗，
“不信就算了，反正有传闻，那只鸟浴火重生失败，被大人收留，先是埋在某种无价葬土下多年，最后成为门口散放的一只鸡。”
当听到这些，石昊真是狂翻白眼，如果是真的话，那古葬区的底蕴简直不可想象！
<strong>{key}</strong>   “俞陀、安澜怎么不挖到那里，看一看到底谁更狠！”石昊咕哝。<img src="http://www.bvb8.com/imgs/img%20%28393%29.jpg" alt="{key}">{key}</img>
“有人挖我葬区，一旦触及到真正的大人的家门口，有他们好受的。”女葬士木然的说道，带着一股冷意。
“一派胡言，若是有仙药生活在古葬区，它们就不怕被侵蚀吗？再有，便是再堕落的仙树也不愿被人伐倒，去做棺椁吧，不可理喻！”那株赤色的天神树冷笑，根本不相信。
在它看来，长生药是高傲的，怎么会堕落到那一步呢？
“你以为古葬区最<strong>{key}</strong>深处一定是死气滔天吗？”葬士看向天神树，而后示意它仔细看一看石昊手中的那个瓦盆，道：“这所谓的万物土，便是最稀珍的葬土之一！”<img src="http://www.bvb8.com/imgs/img%20%28160%29.jpg" alt="{key}">{key}</img>
它进一步说道：“有这种无上的葬土，仙树即便被伐过一次，终究还会重新长出树体，不会元气大伤。”
它如果所说为真，着实震撼人心，有神秘的葬士将仙树的树干凿出棺椁，这实在有些惊世。
“我有点羡慕葬区了，我真的不能去吗？”石昊眼巴巴的看着葬士，他觉得不弄出一株仙药来，不甘心。
“你是什么时候见过的？”<strong>{key}</strong>赤色的天神树发问。<img src="http://www.bvb8.com/imgs/img%20%2855%29.jpg" alt="{key}">{key}</img>
“在我沉睡前见过，因为曾去过几次。”葬士回应。
“你沉眠一次需要多长时间？”金色的天神树问道。
“短的时候十万年，长的是时候数不尽，岁月无穷。也许半个纪元吧。”它这般说道。
石昊<strong>{key}</strong>当即就无言了，一睡就是千古，这还要不要其他人活了，就这么睡下去，还能有敌人在世上吗？<img src="http://www.bvb8.com/imgs/img%20%28660%29.jpg" alt="{key}">{key}</img>
“你真的不能带我进古葬区？”石昊再次询问，跟它磨叽，想看一看有没有什么办法。
“倒也不是完全不能，但是将九死一生，你要试一试吗？”葬士木然的看着他。
“这……”石昊可不想送死，想了想道：“能不能先让我在葬区外围看一看？”
旁边。两株天神树都有点眼晕，这年轻人的胆子也太大了吧，想进葬区<strong>{key}</strong>，活的不耐烦了！<img src="http://www.bvb8.com/imgs/img%20%28634%29.jpg" alt="{key}">{key}</img>
“需要穿过山脉，去这个位置。”葬士在地上简单的画了一张地图。
石昊神色微僵，深呼了一口气，他没有想到竟然是那个地方！
“去，我必然要过去看一看！”石昊毫不犹豫的点头答应了，因为要去的地方正是这一次的目的地。
这是帝关中那张兽皮古图所标注的地域<strong>{key}</strong>。位于神药神脉、天兽森林、古葬区合围之处，属于一处绝地。<img src="http://www.bvb8.com/imgs/img%20%28210%29.jpg" alt="{key}">{key}</img>
石昊开始做准备，颇为期待，他想了解葬区。想弄明白它的秘密。
当然，更为重要的是，他原本就要去那里，寻找古兽皮上记载的那个地方的惊天大造化。
“你们要融合吗？”石昊问两株天神树。
<strong>{key}</strong>    “自然！”<img src="http://www.bvb8.com/imgs/img%20%28511%29.jpg" alt="{key}">{key}</img>
石昊、葬士为它们护法。这个过程很神秘，两株古树在虚空中碰撞，一刹那。生之气息轰隆一声散开。
虚空中，有一团仙雾汹涌，剧烈翻腾，可以看到两截根须融合在一起，成为一体。
那是真正的仙树之根，对接后，越发的生机旺盛！
<strong>{key}</strong>    哗啦啦！<img src="http://www.bvb8.com/imgs/img%20%282%29.jpg" alt="{key}">{key}</img>
枝叶摇动，哗哗作响，垂落下一道又一道精气，如同星河般，让这里生命力浓郁而惊人。
最后，树体红艳艳，金光闪耀，两树融合，光泽也趋向于一个平衡，不过这不算蜕变完毕，还在进行中。
它们需要大量的时间！
<strong>{key}</strong> 哧！<img src="http://www.bvb8.com/imgs/img%20%28903%29.jpg" alt="{key}">{key}</img>
融合的树体，冲向瓦盆中，扎根在万物土内，汲取生之力。
“我也要沉眠了，先去修养半个纪元。”老树说道，这完全是模仿葬士的口气。
石昊自然不相信它能睡那么久，料想很快就能复苏，道：“好生休养，等你蜕变，将来我会寻来另外两株天神树！”
接下来<strong>{key}</strong>，石昊又遇到了零星的异域修士，他提着剑胎，直接杀无赦。<img src="http://www.bvb8.com/imgs/img%20%2867%29.jpg" alt="{key}">{key}</img>
一旦遇上遁一境界的大修士，必然是黑雾翻涌，葬士出击，会横扫这群生灵。
“这群人有阴谋，不光是要杀我，还妄想钓大鱼，会不会引大长老过来？”石昊自语，在临离开神药山脉前，他很担忧。
因为，他看出端倪，异域很有可能出动了至尊，埋伏在外，静等帝关的人来救援。
很快，他得到确切的消息，他从俘虏口中了解到，肯定有那样的老祖在山外<strong>{key}</strong>，绝下了绝世大阵。<img src="http://www.bvb8.com/imgs/img%20%28484%29.jpg" alt="{key}">{key}</img>
石昊焦躁，走来走去，十分的不安。哪怕他在山中杀再多的生灵也无用，哪怕接连让遁一境界的大修士殒落，可还是难以放松。
“得想办法警示外面，不然的话，大长老等人若是赶来，会被伏击！”石昊说道。
他问葬士，是否有办法。因为，凭借石昊自身，肯定没有办法杀出去，但现在的确需要向帝关示警。
“很简单。”葬士的回应也很简<strong>{key}</strong>洁。<img src="http://www.bvb8.com/imgs/img%20%28384%29.jpg" alt="{key}">{key}</img>
“怎么做？”石昊惊诧。
“神药山脉的地下有葬区的支脉，通向大漠，汲取那片战场的死气，我可以藉此发号施令。”葬士说道。
不久后，大漠中，黄金沙粒下，成片成片的骸骨站立而起，在大漠中拼字，震撼人心。
葬士的本领十分奇异，可掌控尸树<strong>{key}</strong>，能驾驭遗骸，哪怕隔着很远，一样有效。<img src="http://www.bvb8.com/imgs/img%20%28286%29.jpg" alt="{key}">{key}</img>
大漠中，由骸骨拼凑成的文字，是石昊提前告知葬士的，向外界表达胸中之意。
石昊的留言很简洁，告知外界，他很好，不用救援，如今他正在跟一名葬士合作，大开杀戒，让异域生灵伤亡惨重。
“我准备葬掉所有来犯者，给异域一个惊喜！”
石<strong>{key}</strong>昊的留言反复提到，有至尊埋伏在此，不用城中的人冒死去闯，他不想因为救他而导致强者伤亡。<img src="http://www.bvb8.com/imgs/img%20%28948%29.jpg" alt="{key}">{key}</img>
而他所说的也是事实，目前他没有危险，不需要援救。
“嗯？”石昊吃了一惊，来了一大批生灵，有几位老头子，还有中年人，成功进入山脉中。
“你是要去葬域，还是要继续杀他们，这些人不好对付，因为挟至宝而来！”葬士说道。
石昊一惊，看到有一个生灵手中持着<strong>{key}</strong>一个小梯子，不过一尺长，雪白如玉，其实是骨质的。<img src="http://www.bvb8.com/imgs/img%20%28479%29.jpg" alt="{key}">{key}</img>
这就是百劫天梯？石昊露出异色。
有这宗宝具在手，便可避过进山时的许多危险，能训读横渡到这里。
“先不理会他们，让他们在这里自生自灭吧。”石昊不想跟他们硬碰，这一次的老头子还有中年人有些多，所持至宝太惊人。
<strong>{key}</strong>   反正这里还有血藤、金牛等大凶，如果这些人误入那些地方，肯定要付出血的代价。<img src="http://www.bvb8.com/imgs/img%20%28257%29.jpg" alt="{key}">{key}</img>
“我们上路！”石昊说道。
“神药山脉太广阔，真要这么走，一路穿出去的话，实在太慢，我们走一段地下葬脉。”葬士说道。
接下来，石昊进行了一场奇异的旅程。
他跟这名葬士进入大地下，看到了<strong>{key}</strong>一道漆黑的地脉，在那里听着一辆生锈的战车，他们踏上去后，那破车载着他们直接从此地消失。<img src="http://www.bvb8.com/imgs/img%20%28792%29.jpg" alt="{key}">{key}</img>
这类似于空间传送，横渡不知道多少万里！
下一刻，石昊一震，在另一域的地脉中出现，站在一片石棺间，而后被葬士带着，极速离开地下，来到地表上。
石昊相当的惊异，不时回头看，这葬士的传送法阵太也太古怪了。
“我们这是……来<strong>{key}</strong>到了什么地方？”刚来到地表上，石昊就觉得不对劲。<img src="http://www.bvb8.com/imgs/img%20%28787%29.jpg" alt="{key}">{key}</img>
他浑身酥麻，口干舌燥，接着，他发现自己身上发出成片的光，十分璀璨。
附近，很幽静，这片地域，有葱郁的植被，也有不长草的赤地，没有一点声息，让人觉得无比的压抑。
“啊，我的血肉呢？”石昊忍不住大叫。
因为，他发现自己的血肉化成了光，不见了<strong>{key}</strong>，他现在成为一具骷髅。<img src="http://www.bvb8.com/imgs/img%20%28638%29.jpg" alt="{key}">{key}</img>
与此同时，他惊愕的发现，对面的葬士也变了，身上的黑雾消失，化成洁白雾丝，并且它露出真容。
这是一个少女，美丽的不像话，很难挑出瑕疵，肌肤吹弹欲破，白皙晶莹，满头秀发披散，光滑如镜。
而她的背后，有一对洁白的羽翼，带着仙气，神圣无比，如同谪仙子，又若天使临尘。
“不可能！”石昊变色，他即便没有见到过葬士的真容，可是却知道，它背后的羽<strong>{key}</strong>翼是带着腐朽的气息。<img src="http://www.bvb8.com/imgs/img%20%28915%29.jpg" alt="{key}">{key}</img>
现在，怎么一切都变了？
当然，最可怕的是他自己的变化，成为了一具骷髅？
“不用担心。”天籁般的声音在他的耳畔响起，正是那神圣无暇、美丽绝伦的葬士发出的。
“见到的不一定是真实的，当然也有可能就是本质。你不<strong>{key}</strong>会有恙。”葬士安慰。<img src="http://www.bvb8.com/imgs/img%20%28203%29.jpg" alt="{key}">{key}</img>
这个地方实在古怪，觉得发瘆，到了这里后会出现种种不可思议的变化！
“你生前就是这个样子吗？”石昊略微平静后，这样问道。
“我一直活着，何来生前这个说法？”少女淡笑，明媚动人，跟早先的木然完全不一样
孟天正黑色发丝飘散，英姿勃发，这跟<strong>{key}</strong>以前哪里有相像之处？完全变了一个人。<img src="http://www.bvb8.com/imgs/img%20%28205%29.jpg" alt="{key}">{key}</img>
一身黄金战衣，将他衬托的英武盖世，二十五六的黄金岁月，有一种无敌气概，双眸开阖间，神芒闪耀。
在其体外，有一片绚烂的黄金神环，如同上一纪元神话中活下来的战仙，踏过岁月长河而至，带着未知与神秘的气息。
这就是目前的大长老，让人不敢相信，发生惊人的变化！
许多人都怀疑，他突破桎梏，迈出了<strong>{key}</strong>关键性的一步！<img src="http://www.bvb8.com/imgs/img%20%28498%29.jpg" alt="{key}">{key}</img>
第五龙颤栗，他知道，自己根本就没有资格挑战，九条龙中也许只有最小的那位兄弟还有底气。
王家九条龙，末者为最！
传说，他不会比王长生弱多少，可能早已踏足人道无上领域！
<strong>{key}</strong>    哧！<img src="http://www.bvb8.com/imgs/img%20%28141%29.jpg" alt="{key}">{key}</img>
大长老孟天正抬腿间，星斗转动，混沌气翻涌，踏着一条金光大道消失在天际尽头，他要去城门处，欲从阵台那里出关。
年轻样子的大长老非常果决，就这样走了，片刻不停留。
也不知道过了多久，地上那些瘫软的生灵才站起身来，无比的震撼，那就是真正的至尊复苏的样子吗？
“不，我严重怀疑<strong>{key}</strong>，孟前辈已经百尺竿头更进一步！”有人说道。<img src="http://www.bvb8.com/imgs/img%20%28644%29.jpg" alt="{key}">{key}</img>
这不是没有可能，因为孟天正走的不是寻常路，在年轻时代以身为种，几乎都成功了，可是最后关头出了意外。
可以说，在那个时代，那种成就前无古人后无来者！
那种天资，无以伦比，前人根本就没有走到那一步的。震古烁今。
正是那一次的失败，让他道体裂开，险些形神俱灭。从此在很长时间内都沉寂，在地<strong>{key}</strong>狱边缘徘徊。承受折磨。<img src="http://www.bvb8.com/imgs/img%20%2835%29.jpg" alt="{key}">{key}</img>
但是，孟天正并未放弃，从未气馁，在半废中蛰伏，默默恢复，调理身体。
看着同一时代的人先后崛起，而他却在原地驻足，道体半废。那种苦痛常人无法想象，但最后他还是归来了！
多年后，等若是在劫灰中再生，浴火而归，道体上的裂痕消失，他又一次站起，并最终屹立在人道最高峰上。
若非天地<strong>{key}</strong>环境大变，他早就成仙了！<img src="http://www.bvb8.com/imgs/img%20%28991%29.jpg" alt="{key}">{key}</img>
所有人都知道，孟天正天纵无匹，若非年轻时半废。遭了天意一刀，也许比现在还要强大。
“孟前辈年轻时的样子居然这么的英俊，光满万丈啊。我觉得这才是真英雄！”有少女居然脸红，在那里发花痴。
而且，这不是一两人，很多年轻的女子都眼中流动光彩。
一群老<strong>{key}</strong>辈人物都无言。<img src="http://www.bvb8.com/imgs/img%20%28787%29.jpg" alt="{key}">{key}</img>
“这老家伙真邪门，难道他在近期成功涅槃，又一次孕育出海量的生命力？”第五龙轻语，很不甘心。
神药山脉，最深处地带。
石昊狂奔，在他身边跟着葬士。一起来到一片郁郁葱葱之地，这里波光粼粼。那些树都在发光，跟绿色的波澜一般在起伏。
地<strong>{key}</strong>上。白骨很多，不用多想也知道，这里不是什么善地。<img src="http://www.bvb8.com/imgs/img%20%28647%29.jpg" alt="{key}">{key}</img>
“道兄请救我！”
树海中，有一株老树在哀嚎，呼唤那些发光的树木，让它们复苏，来守护它。
“天神树，不要逃了，我真的没有恶意，你看，你的一位兄长就跟在我身边，有万物土滋养，越发的繁茂了。”石昊在后面喊道，尽量做到人畜无害，一脸纯净的样子。
“这些是扎根在死人堆上生长出来的尸树<strong>{key}</strong>！”在瓦盆中，追随在石昊身边的天神树说道。<img src="http://www.bvb8.com/imgs/img%20%28881%29.jpg" alt="{key}">{key}</img>
它经的多见的广，看出这片古树的来历。
“你堕落了，居然求尸树相救。”瓦盆中的金色天神树喊道。
“总你比强，跟在一名鬼东西的身边，这些尸树并无真正的意识，不会跑出去作乱！”树海中，那赤红的天神树斥道。
葬士闻言，体外黑雾更浓郁了，而后低声吟诵一种古咒<strong>{key}</strong>语，让此地变得有些诡异，明明是白天，却昏暗了起来。<img src="http://www.bvb8.com/imgs/img%20%28722%29.jpg" alt="{key}">{key}</img>
接着，阴风怒号，血雾弥漫，如同森罗地狱临世。
很快，那片树海发光，汹涌出一股强大的力量，所有树体都在颤抖，而后纷纷伸展枝桠。
“啊……”
那株赤<strong>{key}</strong>红的天神树惨叫，十分惊恐，因为所有的尸树都动了，将它困住，那些树干如同鳄龙一般，要撕咬它。<img src="http://www.bvb8.com/imgs/img%20%28668%29.jpg" alt="{key}">{key}</img>
“放开我！”老树怪叫。
石昊吓了一挑，没有想到葬士还有这样一手，居然能控制所有尸树。
“这是我族种下的，根植于死者坟丘上，是一种守护葬土的低阶树类。”葬士说道。
<strong>{key}</strong>石昊愕然，还有这种说法，尸树居然是跟葬土有关？<img src="http://www.bvb8.com/imgs/img%20%28597%29.jpg" alt="{key}">{key}</img>
这么说来，九天十地中一些东西，比如说万物土、尸树等，都是从古葬区传出来的？
“哈哈……老兄弟，别挣扎了，我们终于再汇聚，今日便融合归一吧。”石昊身边的金色天神树很高兴。
黑雾澎湃，葬士出手镇压了那株天神树，它再也不能逃走。
当石昊他们<strong>{key}</strong>赶来时，它彻底的蔫了，无精打采，被成片的尸树按在那里，虽然赤霞滔滔，但是寡不敌众。<img src="http://www.bvb8.com/imgs/img%20%28656%29.jpg" alt="{key}">{key}</img>
这株树很有意思，树干上有树洞等，看起来跟人类的口鼻眼等没有什么区别，树冠繁茂，如同红色的浓密头发。
“你跟葬士走在一起，它们身上带着死气，跟我等相冲，长时间相处，会让你堕入黑暗。”赤色天神树愤愤的说道。
“你多想了，我跟它没有关系。”金色的天神树解释，不想让它误解，因为还指望跟它融合在一起呢。
“天神树前辈，你真的误会了……”石昊也开口，这个<strong>{key}</strong>时候不打算压制它，而是坦诚道出情况。<img src="http://www.bvb8.com/imgs/img%20%28287%29.jpg" alt="{key}">{key}</img>
因为，他不想得罪对方，在将来还指望它能蜕变成天仙树呢！
这棵树关乎甚大。可以让人立地成仙，在天地环境变了的情况下，这绝对是一个希望所在。
赤色古树惊疑不定。最后慢慢释然，相信了他们所说。因为并未在两者的身上感应到死气等，应该只是初识葬士。
“仙树<strong>{key}</strong>，很了不起吗，古葬区深处又不是没见过。”就在这时，葬士突然开口。<img src="http://www.bvb8.com/imgs/img%20%28385%29.jpg" alt="{key}">{key}</img>
显然，赤色古树的话语让它很不快，仿佛它们是洪水猛兽一般，不应接近。
“你说什么？”两棵天神树都吃了一惊。
“古葬区深处怎么走？”石昊也追问。
“很远。<strong>{key}</strong>你们去不了！”葬士一句话就堵住了他们嘴，不会带他们去。<img src="http://www.bvb8.com/imgs/img%20%28812%29.jpg" alt="{key}">{key}</img>
“那里有仙药？”石昊双目发光，他真的想得到一株，如果送给大长老多半可以让他突飞猛进，成为仙道高手，彻底挣脱天地的枷锁。
“有，而且不止一株，我看到过，不过对我等作用不大。”葬士说道。
石昊晕菜，有点抓狂的感觉。不止一株仙药在古葬区中乱跑，这是什么概念，光想一想就让人流口水。
那可是成仙的契机啊。如果都能带回来，一下子就可以在<strong>{key}</strong>九天十地中造就多名长生者！<img src="http://www.bvb8.com/imgs/img%20%2838%29.jpg" alt="{key}">{key}</img>
“大哥，你跟你混了，带我去吧！”石昊的脸皮足以当盾牌用，直接就去抱葬士的胳膊，那个亲热劲让葬士都起了一层鸡皮疙瘩。
它快速倒退，道：“你我气机相冲，不要乱碰。”
“没关系，我不在乎。再说。你又不是女人，呃。女葬士，怕啥。”石昊为了表达热情。一副浑然不在意的样子。
“我在乎！”葬士木然，但却很坚<strong>{key}</strong>定的说道。<img src="http://www.bvb8.com/imgs/img%20%28631%29.jpg" alt="{key}">{key}</img>
“为啥？”石昊不死心，跟它套近乎。
“就跟你看到一只蛤蟆，爬上你的手臂一样，同样的道理，我会觉得很难受。”葬士这么的直接，让石昊的脸当即就垮了。
他很不忿，一具尸体而已，居然还嫌弃他，真是岂有此理！
“你欺人太甚，<strong>{key}</strong>我还没有嫌你呢！”石昊磨牙。<img src="http://www.bvb8.com/imgs/img%20%28454%29.jpg" alt="{key}">{key}</img>
“可我真的嫌弃你。好吧，如果你觉得受伤了，那就换一个说法吧，男女授受不亲。”葬士不知道是质朴，还是冷幽默，给他补了一刀。
石昊没脾气了，一张脸垮在那里，同时又有些愕然，道：“你是女葬士？”
“不行吗？”葬士很平淡的说道。
“行，没问题！”石昊闭嘴了，他<strong>{key}</strong>觉得有点发晕。<img src="http://www.bvb8.com/imgs/img%20%28379%29.jpg" alt="{key}">{key}</img>
然后，他又忍不住开口了，真的对仙药感兴趣，十分渴望，想要带回帝关中一两株。
“我不信，仙药怎么会去古葬区，不怕坠入黑暗中，万劫不复吗？”那株赤色的天神树也不相信。
“事实上，你说错了，是那几株仙药自己不想走，生活在古葬地，它们无比的安全。”女葬士说道。
<strong>{key}</strong> “留着它们也是浪费啊，要不你去捉来，我可以用万物土跟你换！”石昊搓手，直咽口水。<img src="http://www.bvb8.com/imgs/img%20%28472%29.jpg" alt="{key}">{key}</img>
葬士蹙眉，道：“仙药对我无用，但是，或许……对葬区深处的存在有用吧。”
石昊闻言，顿时一阵紧张，他刚才还在图谋呢，难道没什么希望？
“也对，你身上有带着死气，跟仙药相冲，但是葬士中不是有无上存在吗，说不定它们褪尽了死气。”石昊轻叹。
“的确有些用处，我想起来了，<strong>{key}</strong>曾见到一位大人砍了一株仙树，拿去做棺椁。”葬士自语。<img src="http://www.bvb8.com/imgs/img%20%28445%29.jpg" alt="{key}">{key}</img>
“啥，这么败家？你告诉我它住哪里，我打不死它！”石昊忍不住，当即就怒了，也不想一想他到底有没有那样的实力。
“那种大人养的一只鸡都能一口吃掉你。”葬士不屑，难得的有些情绪波动。
“你真是女葬士？如果不是，信不信我打不死你？”石昊气愤不过。
一只鸡而已<strong>{key}</strong>，也敢吹的那么强，还让不让其他人活了。<img src="http://www.bvb8.com/imgs/img%20%2838%29.jpg" alt="{key}">{key}</img>
“唔，忘记说了，那只鸡没有落毛前，在古葬区外好像叫什么真凰。”葬士缓慢的说道。
“你不炫耀会死啊？！”
几位老者都带着笑，很平和，跟一些中年人一同坐镇在此，都十分镇定，因为这暗中来的领军人物太强大了！
“呵呵，不急<strong>{key}</strong>，慢慢说，天塌不了，有什么事，我们兜着。”有一位长着三颗头颅的老人笑眯眯。<img src="http://www.bvb8.com/imgs/img%20%28525%29.jpg" alt="{key}">{key}</img>
“大人……”来者哭丧着脸，跪拜了下来。
“说罢，到底发生了什么，小小的一个荒而已，随便进去一个遁一境界的生灵都能将他擒杀，你们将他怎样了？”另一位中年人带着笑，好整以暇，浑然没有放在心上。
因为，如果单只是杀荒的话，他们任何一人进入山脉就足够了，遑论来了这么多的修士，以及有王牌！
“几股人马全灭，几位<strong>{key}</strong>老大人都死了！”跪在那里的生灵话语颤抖。<img src="http://www.bvb8.com/imgs/img%20%28712%29.jpg" alt="{key}">{key}</img>
这些话语一出，山外很静，没有了声息，所有人脸上的笑容都凝固了，时间仿佛静止，定格在这里。
怎么会如此？
一个荒而已，虽然是天纵之资，的确很不凡，但他毕竟还没有成长到让老一辈忌惮的那一步，还太年轻，居然击杀了老辈王族高手？
而且，这一次可不是<strong>{key}</strong>一两个人进去，而是数股人马，都有老牌强者坐镇！<img src="http://www.bvb8.com/imgs/img%20%28816%29.jpg" alt="{key}">{key}</img>
刚才他们还淡定，笑呵呵，在这里谈论，一副什么都不在乎的样子，因为在他们看来，大局早已定。
可现在，却听到这样一则噩耗，此时众强脸上的表情要多精彩有多精彩。
从淡笑，到面色发僵，再到蹙眉，接着额上青筋浮现，脸色铁青，有些狰狞！
这实在有些不可接受，尤其是刚才云淡风轻、话语轻飘飘的几位<strong>{key}</strong>老者，现在都满脸羞恼之色，太打脸了。<img src="http://www.bvb8.com/imgs/img%20%28100%29.jpg" alt="{key}">{key}</img>
“怎么可能，那几个老家伙进去后会死掉，会被荒斩杀？！”那个生有三头的老者面色阴沉着问道。
他的左侧肩头上是羊头，金黄璀璨，连羊角都是金色的。中间为黄金人头，也不算多正常。右侧肩头上是一颗大鹏头，眼神犀利。
“我没有见到荒，只看到了几股人马的遗骸，都死的很惨，血迹乌黑，尽染山林，另外皮肉与尸骨都腐烂了。”禀报者颤声道。
<strong>{key}</strong>  那个景象让他恐惧，无论是年轻一代的修士，还是老牌的强者，结果都是一个下场，变成烂骨头。<img src="http://www.bvb8.com/imgs/img%20%28106%29.jpg" alt="{key}">{key}</img>
“是谁在出手，难道帝关中有超级生灵混进神药山脉，没有惊动我们？可这不太可能！”长有三颗头颅的老者寒声道。
他乃是三头王族中的变异者，血液为金，三颗头颅与本族不一样，赫赫有名！
“进山！”后方，有一个满身银色鳞片的怪物走来，跟一只穿山甲差不多，不过还是有不同之处，比如说头上有银色龙角，背后长着八对银翅。
“出大事了！应该是葬士被人<strong>{key}</strong>惊扰，在那里出土，是它们的手笔，我们得进山中救援，带上百劫天梯！”三头王说道。<img src="http://www.bvb8.com/imgs/img%20%28925%29.jpg" alt="{key}">{key}</img>
他们通过那些遇害人的死状，做出推断，这非常有可能是葬士所为。
不过，他们没有过多的联想，不认为葬士跟石昊是一路的，因为那种走出葬土的生灵，不应跟人族走在一起。
“真有葬士出手的话，我等不见得能奈何它！”另一位王族的老者沉声道。
他们很强，但毕竟还不是至尊，哪怕高于其他遁一境的大修士，但也有一个极<strong>{key}</strong>限范围。<img src="http://www.bvb8.com/imgs/img%20%28136%29.jpg" alt="{key}">{key}</img>
“但不得不进去，没的选择啊，那位年轻的大人已踏进山脉中！”满身银色鳞片、形体类似穿山甲一般的生灵面色严肃。
这是一件大事，一位帝族年轻大人进去了，不容有失，他们得去救援。
因为，葬士太危险，那位大人便是有异域的古宝等，也不见得能全身而退，可能有大危机。
<strong>{key}</strong>    “得进去，也许是葬土裂开了，那样的话，帝族年轻者底牌再多，也效果不大，葬土一旦对接上人世，不可想象！”<img src="http://www.bvb8.com/imgs/img%20%28880%29.jpg" alt="{key}">{key}</img>
很明显，他们想多了，过分忧虑，怕有一场浩劫。
“速去禀报几位老祖！”三头王寒声道，吩咐旁边的人。
他们都是遁一巅峰的大修士，他口中所说的老祖很明显是至尊，居然一下子来了几个，绝对所图甚大！
因为，不朽没有办法穿越天渊，过不来，至尊级亲临，已经算是边<strong>{key}</strong>荒区域的最强者。<img src="http://www.bvb8.com/imgs/img%20%2814%29.jpg" alt="{key}">{key}</img>
这一次，的确有这一等阶的生灵亲临，不过都没有在此地，而是伏于远处的关键之地，守着一些重要节点！
每一处节点都是一座阵台，由他们亲自主导、驾驭，到时候一旦爆发，将不可想象！
毫无疑问，这是为帝关中的最高层准备的，一旦他们赶来，将诛杀个干净，以绝后患。
事实上，关于几位老家伙出动，在这里蛰伏，这么大动干戈，异域是有<strong>{key}</strong>不同意见的，有些生灵反对。<img src="http://www.bvb8.com/imgs/img%20%286%29.jpg" alt="{key}">{key}</img>
因为，觉得根本没有必要，实在过于小题大做。
在一些生灵看来，荒虽然是个奇才，天赋了不得，但是还没有达到可以左右风云、惊动高层的地步。
他们不认为这样的伏击会有效果，钓不到所谓的大鱼。
<strong>{key}</strong> 但是有些生灵一再坚持，觉得很有可能，万一成功的话，帝关将迅速衰落，缺少了主心骨级的至强者。<img src="http://www.bvb8.com/imgs/img%20%28419%29.jpg" alt="{key}">{key}</img>
尤其是一旦一举铲除帝关内的无敌者，对他们将是致命的打击，将会让关内的士气低落到极点。
甚至，到了那个时候，只要不朽下法旨，进行“招安”，多半就会有长生家族“投诚”，会开启那座雄伟不可破的古城，迎他们入关！
这样一搏，也许会有惊天的战果。
而这一切都是基于一个重要判断，帝关有生灵曾穿过边荒，前往异域示好，在那里<strong>{key}</strong>泄密，提供了一些重要信息。<img src="http://www.bvb8.com/imgs/img%20%28925%29.jpg" alt="{key}">{key}</img>
那个生灵不仅告知他们荒在神药山脉，还郑重分析，孟天正等人极其看重此子，可以为他涉险。
一旦大长老孟天说服其他至尊，哪怕只有一两名无敌者同往，也是天赐的大机会，一并诛杀个干净！
可以说，来自帝关中的那个生灵，对孟天正、荒等人的性格把握到位，给予了异域一群铁血魔王重要参考信息。
异域的强硬派这一次想搏一把大的，<strong>{key}</strong>一旦成功，将让帝关一蹶不振，许多家族多半要直接投靠，开城迎接他们！<img src="http://www.bvb8.com/imgs/img%20%28753%29.jpg" alt="{key}">{key}</img>
让人给几位至尊送消息后，三头王等人上路，动用百劫天梯这件至宝，横渡进山脉深处，避过了铁血古树等。
无论对于石昊，还是对于帝关来说，这都是一场大危机！
此时此刻，帝关中很不平静，暗流汹涌。
帝关中出现泄密者，这件事非常严重，如果不揪出此人，那将会成为人们心中的阴霾，始<strong>{key}</strong>终难安。<img src="http://www.bvb8.com/imgs/img%20%28154%29.jpg" alt="{key}">{key}</img>
唯一让人不至于太恐惧的是，想进帝关需要走阵台，有严格限制，到到目前为止，从未出过事情。
整座帝关像是一个庞大的生命体，能够查出通行者的血脉等各种讯息。
而且，一向是从帝关中走出去的人才能回来，不是这样的生灵，不允许从外面入关。
“几个年轻人虽然没有回归，但我不认为是他们<strong>{key}</strong>泄密，这是巧合。”城中在一些人在商议。<img src="http://www.bvb8.com/imgs/img%20%2869%29.jpg" alt="{key}">{key}</img>
这是一座铜殿，很大，非常宏伟，可以容纳下数十万人，此时盘坐的都是各族有头有脸的强者。
而且，不在少数，足有十万之巨，这一次就是要想来一次大会，让各族都去自查，寻出可能有异心的生灵。
从某种意义上来说，异域让帝关人知道有人泄密，这件事本身就算是一种成功与收获。
最<strong>{key}</strong>起码，如今它致使各族不安，不得不带着怀疑的目光，开始在内部探查。<img src="http://www.bvb8.com/imgs/img%20%28708%29.jpg" alt="{key}">{key}</img>
如果有心引导，或者留待将来利用这种猜忌，说不定会有大收获。
“我觉得一定是荒，是他在泄密，不然的话他凭什么敢一个人跑到神药山脉，他在跟异域的人碰头！”
“没错，我们已经探知，那里有异域生灵出没，荒若不是泄密者，早已死去多时了，不可能现在还活着！”
有人叫嚷<strong>{key}</strong>，要求严惩荒，给他扣上了不可饶恕的罪名。<img src="http://www.bvb8.com/imgs/img%20%28142%29.jpg" alt="{key}">{key}</img>
很明显，这些叫嚷的生灵，都是一些追随王家、金家的人，两大长生世家跟荒不睦，有大仇怨。这些追随者今日落井下石。
“将荒的那些狐朋狗友都拘禁来，先审问他们，看一看能否查出一些端倪！”
有人为了讨好两大家族，真的很拼。
<strong>{key}</strong>   因为，最近以来，两族极力拉拢身边的人，许以莫大好处。<img src="http://www.bvb8.com/imgs/img%20%28673%29.jpg" alt="{key}">{key}</img>
这些人的确怕孟天正，但更怕王长生跟金太君联手，在他们看来，两大无敌者肯定比一位至尊强。
“闭嘴！”
铜殿上方，有一位中年人断喝，目光冷冽，扫过他们，让他们惊悚。
“呃？”同时，他们一愣，那不是王家九条龙中的一人吗，满头灰发，形体魁伟，眸子跟金灯似<strong>{key}</strong>的璀璨。<img src="http://www.bvb8.com/imgs/img%20%28929%29.jpg" alt="{key}">{key}</img>
这些追随者深感意外，同时一阵发毛。
“用你们的脑子想一想，荒连杀异域年轻王者，结下了大仇，他会叛变吗？”就在此时，一位老妪也开口，神色阴沉。
她的目光更可怕，跟光箭一般刺人，简直要让人的肌体崩开了，那些人被她目光扫过之后，肌体裂开，淌出了血迹。
这个老妪浑<strong>{key}</strong>身都裹着混沌气，十分的强大！<img src="http://www.bvb8.com/imgs/img%20%28389%29.jpg" alt="{key}">{key}</img>
众人一凛，这是金太君的一个女儿，实力超绝，今日也出现在铜殿中，让人畏惧。
这些追随者又惊又怕，同时心中有点不解，即便都知道荒不可能叛逃，但是此时随便嚷嚷两句又如何？
这不是两大家族乐见其成的吗？
这些人尴尬，没<strong>{key}</strong>有想到马屁拍在了马腿上，两族貌似不领情。<img src="http://www.bvb8.com/imgs/img%20%28143%29.jpg" alt="{key}">{key}</img>
“荒，还是一个孩子，没有左右风云的实力，但还是得救啊，因为的天资真是很不凡，有无穷潜力可挖。”就在此时，一位老者说道，很慈和的说道。
九目道人，眉心有一排竖眼，每一只闭合着，额骨上萦绕着一些雾气，让他看起来面容模糊。
他身材颀长，是一个人形的老者，身穿一身灰色道袍，带着一股莫大的威压，站在那里，如同一片深渊，深不可测。
这是异域的一位高手，修成九眼神通，法力<strong>{key}</strong>超越同阶者，在他那一代人中赫赫有名！<img src="http://www.bvb8.com/imgs/img%20%28603%29.jpg" alt="{key}">{key}</img>
连这等人物都到了，可见异域对荒多么的重视，怕年轻一代受损，有老辈人物亲临神药山脉坐镇。
当然，到了这个时候，一些生灵认为，这不是单纯为荒而来，觉得很可能是在吊帝关中大鱼，等着他们救援。
“年轻人，即便你很强，也没有必要这么张扬，这个世间从来不缺少天才，但是能活下来的只是少数，就是历代以来号称天下第一的奇才，又有多少个生灵真正走到最后一步？大多都夭折了。”
九目<strong>{key}</strong>道人开口，不是多么友善，虽然没有呵斥，但是这种警告更显出他的态度，其杀心是不掩饰的。<img src="http://www.bvb8.com/imgs/img%20%28936%29.jpg" alt="{key}">{key}</img>
“老家伙，少倚老卖老，你觉得自己能从年轻一代中活下来，很了不起是吗？可如果在这个年岁殒落，就更不光彩了，算不得什么寿终正寝。”石昊相当的不客气，针锋相对。
“闭嘴，敢忤逆九目大人，荒，今日你难逃一死！”有年轻人大声喝道。
“嚣张，一会儿看你如何求饶，大人会亲手镇杀你！”有人寒声道。
异域的年轻人自然不忿，承认荒的<strong>{key}</strong>确强大，但是敢这样对异域前辈名宿不敬，让他们都很恼怒。<img src="http://www.bvb8.com/imgs/img%20%28356%29.jpg" alt="{key}">{key}</img>
“嘿，可惜蛄族的人不在，无畏狮子中的返祖者也不在这片区域，不然的话，何需老大人出手，年轻一代就有强者可以直接将你击杀！”有人冷笑道。
石昊一点也不生气，向前踱步，彻底从山林中走出，好整以暇，道：“那就来吧，别客气！”
九目道人的身边还有一个老者，金发金须，开口道：“现在的年轻人还真是自负，想当年我等虽然也年少轻狂，但却不至于敢小觑天下生灵。呵呵，年轻人你虽然不错，但毕竟还没有成道。你们的祖上，比如上一纪元的先民，也曾那么的骄傲，但全都战败了，如今有些在异域为仆从。既然你这么张狂，我不介意将你也炼制成战仆，在我府中听从调遣。”
此地，有两大高手，这金发金须的老者，个<strong>{key}</strong>子不高，可以说很矮小，但是却气息迫人，散发着浓烈的血气。<img src="http://www.bvb8.com/imgs/img%20%28899%29.jpg" alt="{key}">{key}</img>
他说话真的很冲，如金钟在嗡鸣，提到了先民，这等若是在撕裂九天修士的旧伤，那是帝关中的人最不愿意面对的事实。
“没什么可说的，拿下他！”九目道人冷声道，向前迈步而去。
所有年轻修士都跟进，包围石昊，想进行围剿。
石昊笑的跟一朵花骨朵似的，他这么的张扬，主动向前凑，不断挑衅，就是<strong>{key}</strong>怕这些人太平淡，过于分散，那样真的不利于全部击杀！<img src="http://www.bvb8.com/imgs/img%20%2863%29.jpg" alt="{key}">{key}</img>
因为，他最担心的是，九目道人还有那个金发金须的老者太敏锐，提前感知到葬士的气息而逃走。
其实，他多虑了，这群人刚进山没多久，并不知道葬士的存在，怎么会防备？
“道兄，还是让我来吧，我都承诺了，要将这个娃儿炼成战仆，怎么也要对他履行诺言吧。”金发老者笑道，很冷，也很残酷。
“<strong>{key}</strong>也好，交给你了。”九目道人点头。<img src="http://www.bvb8.com/imgs/img%20%28430%29.jpg" alt="{key}">{key}</img>
“嘿嘿，一代凶人——荒，终究是要殒落了，可惜，没有看到帝族的年轻大人亲自出手，还想见证那一伟大时刻，想看荒被他徒手撕为两半呢。”有人叹息。
“倚老卖老，我不陪你们了，走人！”石昊说道，作势欲逃。
“来都来了，还想走？留下吧！”金发金须的老者寒声道，轰的一声，一抖袍袖，向着石昊兜去。
他上来就一记袖里乾坤，大袖化成一方<strong>{key}</strong>朦胧的世界，将石昊遮盖在下方，要收进去，可以说相当的不屑。<img src="http://www.bvb8.com/imgs/img%20%28916%29.jpg" alt="{key}">{key}</img>
他想抬手间就拿下石昊。
“既然你盛情相邀，那我便留下不走了，不过你别后悔！”石昊站在这里，在猎猎罡风中，身体挺的笔直。
“嗯？”突然，金发老者一惊，因为大袖落下时，一道乌光被收了上来，太快了，确切的说，应该是对方主动冲进了他的袖里乾坤世界。
他急忙抬手压了下去，动用大法力，全力以赴的<strong>{key}</strong>镇杀。<img src="http://www.bvb8.com/imgs/img%20%28305%29.jpg" alt="{key}">{key}</img>
噗！
然而，他在第一时间就吃了一个大亏，血液溅起，那只手腐烂了，接着整条手臂被抓住，并且他的袖里乾坤世界崩碎。
轰隆！
黑<strong>{key}</strong>雾滔滔，向四外扩散。<img src="http://www.bvb8.com/imgs/img%20%28676%29.jpg" alt="{key}">{key}</img>
葬士显真身，就那么抓住了他，禁锢他的身子，一动不能动。
主要是，他太大意了，以为抬手就能拿下荒，怎会料到，还有一个凶狂的葬士在暗中虎视眈眈。
除此之外，葬士太强，拿下他绝对没有问题！
“啊<strong>{key}</strong>……”金发老者满头发丝一下子枯黄了，身体干瘪，血肉腐烂，瞬息就吃了大亏。<img src="http://www.bvb8.com/imgs/img%20%28226%29.jpg" alt="{key}">{key}</img>
这一幕，发生的太快了，震惊了每一个人，原以为荒要被拿下，哪里知道，自己这一方的一位名宿当场遭劫。
“你不是让我留下吗，好，我便站在这里。看你这般遭罪，便送你解脱吧！”石昊说道。
他抽出大罗剑胎，就跟削萝卜一样，张扬的挥动剑胎，“噗”的一声，将金发老者的头颅劈落在地。
元神未死，想要挣脱，但是被一<strong>{key}</strong>股黑色的死气缠绕住了，没有办法遁走。<img src="http://www.bvb8.com/imgs/img%20%28590%29.jpg" alt="{key}">{key}</img>
噗！
石昊挥剑，将之刺透。
所有人都傻眼，从头凉到脚，像是做了一场噩梦一般，都难以相信眼前所见的事实，这一切发生的太快了，很多人都没有反应过来。
“退，它是葬士！”九目<strong>{key}</strong>道人大吼道。<img src="http://www.bvb8.com/imgs/img%20%28343%29.jpg" alt="{key}">{key}</img>
但是，已经晚了，葬士早已准备多时，就等着此时的凌厉一击呢，背后的一对腐烂羽翼极速放大，笼罩了天际。
什么叫遮天蔽日，现在它的这对黑色羽翼给予了最好的诠释，带着黑雾，滔天而上，覆盖天地。
死气滚滚，淹没了森林。
一股强大的场域，禁锢这里，所有生灵都惨嚎，或被腐蚀的血肉腐烂，或<strong>{key}</strong>者被禁锢，难以逃走。<img src="http://www.bvb8.com/imgs/img%20%28174%29.jpg" alt="{key}">{key}</img>
刷！
九目道人第一时间出手，一下子就睁开了九只竖眼，九条神光射出，如同一挂彩虹横天，气息慑人。
他撕开了黑雾，打开了一角封印，要带着所有人逃出去。
然而，葬士实在太强大了，哪怕九目道人很逆天，成名多年，是一个老牌王<strong>{key}</strong>族，可还是远远不敌。<img src="http://www.bvb8.com/imgs/img%20%28269%29.jpg" alt="{key}">{key}</img>
葬士的一对羽翼，朝着那挂彩虹覆去，火星四溅，黑雾翻涌，在当当声中，九只神眼射出的光束都被瓦解掉，神通被破。
特别是，那对腐烂羽翼压落，直接抵近，压到了九目道人的身上，遮住了他额骨，覆盖了九只神眼。
这一刻，葬士动用了一种特别的古术，封天绝地，除却石昊外，所有人都如同带上了枷锁。
<strong>{key}</strong>   “我动不了，没有办法逃走！”<img src="http://www.bvb8.com/imgs/img%20%2872%29.jpg" alt="{key}">{key}</img>
“不好，九目道人前辈那么大的神通，结果……根本就没有来得及血拼，就被压制了！”
有些人忍着血肉将腐烂的剧痛，在那里痛苦大叫。
“真没意思，毫无成就感。”石昊摇头，因为，这不是他拿下的，这一次葬士竟大发凶威，一口气定住了所有生灵。
“唉，你们怎么不逃啊，这样对尔等出手，就跟斩稻<strong>{key}</strong>草人般，有什么区别？”石昊一脸的不情不愿。<img src="http://www.bvb8.com/imgs/img%20%28440%29.jpg" alt="{key}">{key}</img>
所有人都大怒，恨不得破口大骂，这个小子忒可恨了，得了便宜卖乖，如今落在他的手上，肯定要遭殃。
同时，还有人在惊惧，毕竟见到了葬士，竟跟荒走在一起。
“我这人最仁慈，见不得别人受苦，你们中了葬士的诅咒，这么的痛苦，我还是送你们上路，让你们解脱吧。”石昊说道。
<strong>{key}</strong>    他向前走去，扬起了剑胎。<img src="http://www.bvb8.com/imgs/img%20%28603%29.jpg" alt="{key}">{key}</img>
所有人都寒毛倒竖，同时倍感憋屈，这不是真正意义上的战斗，事实上没有一个人能展现出一身可怕修为，便被葬士给封印了。
就这么死去，实在太窝囊。
尤其是九目道人，号称他那一代中的出色生灵，负有盛名，可现在就要莫名其妙的死掉了，这太让人无法接受。
“就从<strong>{key}</strong>你开始吧。”石昊走向九目道人。<img src="http://www.bvb8.com/imgs/img%20%28474%29.jpg" alt="{key}">{key}</img>
“小崽子，你……”九目道人又羞又怒，在那里呵斥。
结果，他这么凶狠，为自己招来了罪受，石昊的剑法此时显得很不精准，连斩数次，将九目道人跟砍韭菜似的，接连收割数茬儿，让他身体短了好几截后，这才算是被杀死，被毙掉元神。
所有年轻生灵都毛骨悚然，同时为九目道人感到悲哀，堂堂一代高手，居然死的这么窝囊，太憋屈了。
<strong>{key}</strong>“噗！”<img src="http://www.bvb8.com/imgs/img%20%28849%29.jpg" alt="{key}">{key}</img>
接下来，石昊没有客气，接连挥动剑胎，一颗又一颗人头落地，满地是血，人头滚滚，这些生灵全被击杀。
可惜，天神树跑了，没有能捉到。
石昊倒也不急，在后面继续追寻踪迹。
这一路上，他又遇到了几批生灵，结果都<strong>{key}</strong>被杀死，葬送了数批人。<img src="http://www.bvb8.com/imgs/img%20%2831%29.jpg" alt="{key}">{key}</img>
“呵呵，荒应该被拿下了吧，接连进去五六股人马了，还有几个老伙计跟随，我想他插翅难逃。”山脉外，有一名老者手捋胡须，这般笑着说道。
“千万不要一不小心杀掉他才好，说好的，要留下活的，帝族的那位年轻大人可是有吩咐的。”有人低语。
“唔，蛄族的人也是这么说的，称这是一块磨刀石，可以帮该族的无敌年轻生灵练手。”另有人道。
“不好了，几位大人，出事了<strong>{key}</strong>！”远处有人喊道，很是焦急。<img src="http://www.bvb8.com/imgs/img%20%2842%29.jpg" alt="{key}">{key}</img>
“怎么了，难道一不小心将荒击的半废，没有能完好的生擒下来？”有一位老者问道。
“我们带来了‘百劫天梯’，这是无上至宝，能带着尔等顺利进入神药山脉，难道路途上还是遇到了大麻烦？”另有人问道。
“都不是。”来人满头大汗，无比焦急，能不急吗，进入的多股人马都死了！
“<strong>{key}</strong>唔，慢慢说，不要慌。没关系的，便是一不小心将荒击杀了，也无大碍。帝族年轻大人那里，由我去解释。”王族的一位重要人物开口。<img src="http://www.bvb8.com/imgs/img%20%28525%29.jpg" alt="{key}">{key}</img>
这地方真不错，我想在此闭关。”石昊叨咕，盯着金色的池子，再次收走一鼎液体，留待将来用。
“哞……”
远方，传来金牛的吼声，那头仙金生物在附近徘徊，已经回来了，因为它一直在追杀大修士，寻到巢穴来。
“走吧！”石昊不想跟那头金牛碰上，哪怕有一位葬士在身边，可是一旦对决，谁<strong>{key}</strong>杀谁还不一定呢。<img src="http://www.bvb8.com/imgs/img%20%28729%29.jpg" alt="{key}">{key}</img>
因为，那头金牛疑似是被仙家手段复活的生物，即便现在还处在低谷期，远无法跟过去相比较，但相对常人来说也很厉害。
葬士不以为意，始终很镇定，哪怕杀了一位大修士也无情绪波动，如一段干枯的木桩一般。
但是，他还是跟这石昊走了，迅速离去，冲进远方的山脉中。
“那株天神树<strong>{key}</strong>去了哪里？”石昊在踅摸，就在这片山川中有一株古树，在他看来，比之神药更稀珍。<img src="http://www.bvb8.com/imgs/img%20%28404%29.jpg" alt="{key}">{key}</img>
葬士没有说什么，就跟在后面。
不过，他觉得这个年轻的家伙有点不靠谱，刚才不是叫嚷着，要去击杀异域的一群老魔头吗？怎么现在又要找一株树了。
“从这里路过，顺道而为，万一能带走它，那将是一桩无上道果！”石昊口水都快流出来了。
<strong>{key}</strong>    他有些渴望，一旦能得到天地间的四株天神树，依据传说，可让让四树合一，成为一株长生仙药树！<img src="http://www.bvb8.com/imgs/img%20%28750%29.jpg" alt="{key}">{key}</img>
到时候，其价值不可想象，那就不是天神树了，而为天仙树！
天神树的果实，一旦吞下，能立地成为天神，都不用修行。
若是四树合一，其药效根本不是简单相加那么简单，而是爆炸式的激增，那是一种蜕变，无上进化。
天仙树的果实是稀世至宝，自古至今都没有出现几次，有传说称，一旦吃下它，能立地成为<strong>{key}</strong>真仙！<img src="http://www.bvb8.com/imgs/img%20%28278%29.jpg" alt="{key}">{key}</img>
那是何等的不可思议的力量？
也正是因为如此，它太过逆天，才被冥冥中的一股力量分成四树，当然也有人说是在大战时中波及所致，母根断成四截。
“喂，老树醒一醒，这里有你的一位兄弟，帮我找一找。”
石昊的一脸的热切，取出一个瓦盆，当中栽种着一株小树，通体金黄璀璨，跟太阳似的发光，枝桠苍劲，它虽矮小，但是却带着斑驳的岁月气<strong>{key}</strong>息。<img src="http://www.bvb8.com/imgs/img%20%28206%29.jpg" alt="{key}">{key}</img>
这天神树是石昊在三千州年轻修士争霸时，从那片仙古遗地中带出来的。
瓦盆内的东西更不简单，是万物土，这土质可保持万物不腐，孕育生命，据闻仙王死后都是以这种土安葬。
因为，只要遗体还在，千百万年后，埋在此土中，可能孕育出新的生机，不过那个时候也许就不是自己了。
<strong>{key}</strong>  当然，也有可能还是自己，最起码身体不曾变过！<img src="http://www.bvb8.com/imgs/img%20%28786%29.jpg" alt="{key}">{key}</img>
总的来说，这土价值惊人，不可想象，被石昊视为无价之宝。
当年，石昊能够拐走天神树，就是这些万物土起到了诱惑的作用。
金色的天神树还没有表态，还未复苏，旁边的葬士却先一步有了动静，盯着万物土，一下子爆发出一股惊人的黑雾。
它的一双<strong>{key}</strong>银色瞳孔缩成两道缝隙，跟剑锋一般刺人，而后如同鬼魅一般，一步就到了近前，要抓万物土。<img src="http://www.bvb8.com/imgs/img%20%28235%29.jpg" alt="{key}">{key}</img>
“你要做什么？”石昊快速倒退，抱着瓦盆，提着大罗剑胎，跟他对峙，谨慎防备。
“葬土……你……从哪里得到？”葬士低语，声音沙哑，传出一股模糊的意志，它跟石昊交流一直很费劲，但还好彼此能懂对方的意思。
石昊有点发懵，葬土？
他低头看着那一颗颗晶莹的砂粒，积聚<strong>{key}</strong>在一起，就是名震古今、可葬仙王的万物土。<img src="http://www.bvb8.com/imgs/img%20%28961%29.jpg" alt="{key}">{key}</img>
他立刻知道了，对方口中的葬土便是指这最为神圣无暇的万物土。
“这东西可滋养万物，能孕育新生，有初始时代的生命精气，怎么会是葬土？”石昊怀疑的问道。
“这是传说中最稀珍的葬土之一，你手里居然有！”葬士银白瞳孔闪耀神芒，背后的腐烂羽翼起伏，带起滔天的黑色云雾。
<strong>{key}</strong>  它整个人一直立身在黑暗中，到现在石昊还没有见到它的真容呢。<img src="http://www.bvb8.com/imgs/img%20%28167%29.jpg" alt="{key}">{key}</img>
石昊不想妄动天眼，怕引起它的反感。
石昊有点傻眼，可葬仙王的万物土，竟来自古葬区，是一种绝世葬土？
“等一等！”他感觉一阵头大，一下子想到了很多，这消息有点惊人，当中隐含着莫大的因果联系。
<strong>{key}</strong>    因为，这一下子令古葬区不再孤立，而是跟外界有了干系。<img src="http://www.bvb8.com/imgs/img%20%28397%29.jpg" alt="{key}">{key}</img>
“就那么几位仙王而已，临死前皆费尽心力，寻找万物土，将自身埋葬进去，这……想成为葬士吗？”
石昊头皮发木，心有点乱了。
“不可能，非我族，不能成葬士！”近前的这个神秘生灵幽幽开口，冷冷的否决了他的猜想。
“你们不是死人吗，真的是一族？！”石昊吃惊的<strong>{key}</strong>睁大了眼睛。<img src="http://www.bvb8.com/imgs/img%20%28175%29.jpg" alt="{key}">{key}</img>
葬士冷冷的看着他，对这种不敬的说法很不满，但是没有发作，它以沉默告诉了石昊，它不是所谓的寻常意义上的死人。
“让我静一静！”石昊摆手，拿出万物土后，居然引出一系列猜想，让他心头骇浪滔天。
“呃，小家伙，你叫我何事，这具死尸怎么会走，你们两个人鬼情未了吗？”
很长时间后，老天神树开口，一副玩世不恭的样子，像<strong>{key}</strong>是个老赖皮。<img src="http://www.bvb8.com/imgs/img%20%28688%29.jpg" alt="{key}">{key}</img>
石昊回过神来，不再多想，道：“你有位兄弟在这，能否将它寻出？”
石昊告诉它，这里有一株天神树，扎根在密土中。
“唔，我感觉到了，有一截母根在附近，熟悉的气机，让我试一试。”老树叨咕，枝叶摇动，金黄光泽澎湃而出，一瞬间，一股特有的气机冲入远方的山岭。
很快，竟真的得到了回<strong>{key}</strong>应。<img src="http://www.bvb8.com/imgs/img%20%28971%29.jpg" alt="{key}">{key}</img>
远处，有同样的一股的神圣气息弥漫而来。
“走！”
石昊抱着瓦盆，快速向山岭深处跑去。
<strong>{key}</strong>  很快，他们见到了一株树，不是很高，但是很耀眼，通体火红，叶片如同朱雀翻飞，带着漫天的火光。<img src="http://www.bvb8.com/imgs/img%20%2877%29.jpg" alt="{key}">{key}</img>
几株天神树颜色不一，这一株是赤红色的，且没有想象中那么高大。
但是它的气势却绝不亚于石昊手中这株金黄色的。
当年，金黄古树被发现时，树冠滔天，比山岳还高，如今缩在瓦盆中，没有显露真身。
“兄弟，回家了<strong>{key}</strong>，别跑！”金色古树叫道。<img src="http://www.bvb8.com/imgs/img%20%28396%29.jpg" alt="{key}">{key}</img>
因为，当那株赤红的古树发现他们后，居然拔地而出，转身就跑，它的两条主根跟人的大脚丫子一般，健步如飞。
这可不是一般意义上的跑，山川地脉都为它所驾驭，比之缩地成寸还恐怖，太快了，一眨眼就没影了。
远处，传来它消失前的声音，道：“跟葬土中的鬼东西走到一起，想坑老子，没门！”
石昊听到这些话语，有些晕菜，感觉这棵树也是个老无赖，果然是一脉相<strong>{key}</strong>承。<img src="http://www.bvb8.com/imgs/img%20%28115%29.jpg" alt="{key}">{key}</img>
这一株天神树扎根在山脉中，毗邻古葬区，显然知道葬士是什么，它很不见待见那种神秘生物。
“追啊！”
瓦盆中的天神树比石昊还急，大声催促，甚至它要从万物土中拔地而出，亲自去追赶。
“你别乱动，我来<strong>{key}</strong>追！”石昊可不敢让它乱跑，万一得不到前方的那株树，反倒失去一株，那就得亏大了。<img src="http://www.bvb8.com/imgs/img%20%28990%29.jpg" alt="{key}">{key}</img>
“咦，一株神树，这东西会跑，太快了，拦住它！”
就在此时，前方传来一片呼喝声，异域的一群生灵进入深山中，正好堵住那株老树，在那里围剿。
这一次，来的可不仅仅是年轻人，还有两名老者，冒险进入神药山脉，由他们领军！
“老树<strong>{key}</strong>，别怕，我来救你。”石昊在后面喊道。<img src="http://www.bvb8.com/imgs/img%20%2836%29.jpg" alt="{key}">{key}</img>
“荒，居然是荒，他跟了过来！”
“哈哈，正要寻他，居然自动送上门来，有九目道人前辈在此，拿下他，易如反掌。”有人大笑道。
“你们是进山送死来的吗？”石昊临近，轻飘飘地问道。
<strong>{key}</strong>  太嚣张了！异域的一群生灵都冷笑，带着不屑之色，还有杀意，像是看死人一般盯着从山林中闪现而出的荒。<img src="http://www.bvb8.com/imgs/img%20%28410%29.jpg" alt="{key}">{key}</img>
“也好，先杀尔等。我会将你们这次来的所有人都葬掉，让你们异域等候佳音的各族大吃一惊！”石昊大笑道
有了一名葬士跟随，石昊底气十足，除非异域有至尊亲至，不然的话，何惧来犯者，全部击杀掉。
大山中，可以看到很多痕迹，是一些生灵踩踏所致，那应该是安全区域，没有什么危险。
<strong>{key}</strong>  神药山脉有大机缘，但同时也不是谁都可以闯进来的，动辄就要死在这里。<img src="http://www.bvb8.com/imgs/img%20%2873%29.jpg" alt="{key}">{key}</img>
“唉，我真担心啊，万一那些遁一大境界的修士都贪生怕死，不进来的话，岂不是白白浪费我一片心意。”石昊自语道。
葬士听闻后，表情木然，没有任何话语，像是一具行尸走肉。
“我说，老葬，你倒是开口说句话啊，跟了我一路，就这么跟个闷葫芦似的，多没意思。”石昊不满。
这名葬士张嘴，露出一口雪白的牙齿，很锋<strong>{key}</strong>锐，它幽幽地说道：“我觉得，你的血肉味道一定不错。”<img src="http://www.bvb8.com/imgs/img%20%28781%29.jpg" alt="{key}">{key}</img>
“那你还是闭嘴吧！”石昊赶紧离它远了一些，这家伙是突然脑子开窍，故意吓唬他，还是本心之语？
葬士不再开口，也不讲话了，一点表示都没有，就这么沉默的跟在他的身边。
“那群老魔头到底敢进来吗？”他有些怀疑，虽然知道山外来了很多高手，但不一定每一个都进来。
如果单纯的猎杀年轻一代的<strong>{key}</strong>精英，他觉得自己便无惧。<img src="http://www.bvb8.com/imgs/img%20%28368%29.jpg" alt="{key}">{key}</img>
“要不我们一起杀出去，到神药山脉外去横扫，将那群杂毛都斩个干净！？”石昊撺掇。
这一次，葬士将他无视了，银色瞳孔平静如湖泊，没有一点波澜。
“荒在这里！”突然，有人大叫。
终于，遇到了一队人马，是异<strong>{key}</strong>域的年轻人，可惜不是很多，只有七八人，当中有半数为王族高手。<img src="http://www.bvb8.com/imgs/img%20%28254%29.jpg" alt="{key}">{key}</img>
“怎么没有老家伙，我在准备杀大鱼呢。”石昊很不满。
对面，一群人跟活见了鬼一般，因为见到荒本就很紧张，他们只是在探路，为其他人开辟山脉中的安全路径。结果，在这里遭遇，并见到了他身边的那个怪物。
“怎么可能？！葬士跟他走在一起？！”一群人都呆住了。
因为，就在不久前，葬士出世，惊动了这片山脉的异域修士，有些人活着逃走<strong>{key}</strong>了，并不是所有见到葬士的生灵都被击杀。<img src="http://www.bvb8.com/imgs/img%20%28110%29.jpg" alt="{key}">{key}</img>
“这……他妈的，简直就是一个魔王，跟葬士走在一起？！”有些人声音发抖，忍不住想骂娘。
他们实在被惊呆了，万万没有想到荒跟如此可怕的生灵并肩而行，看荒笑的那么灿烂，跟葬士就差勾肩搭背了。
“逃啊！”
七八名异域修士在最短的时间内，做出同<strong>{key}</strong>样一种选择，转身就跑，撒丫子狂奔，这是想保性命。<img src="http://www.bvb8.com/imgs/img%20%28655%29.jpg" alt="{key}">{key}</img>
一时间，缩地成寸神通，天涯咫尺祖术等，一起闪现，此际他们只有一个念头，有多远跑多多远，活着最要紧。
“见鬼了，荒跟葬士成为了伙伴，难怪他这么强大，一定是一名还阳的葬士！”有人嗷唠大叫。
“分明就是最可怕的黄金葬士，跟正常人族等没区别，混在帝关中，图谋甚大啊。”另一人乱叫。
只是，无论怎么喊，怎么叫，其结局都已经注定，逃不<strong>{key}</strong>走！<img src="http://www.bvb8.com/imgs/img%20%28549%29.jpg" alt="{key}">{key}</img>
石昊跟葬士一同出手，向前杀去。
噗！
石昊化成一道光，轮动手中的剑胎，一下子一人头颅斩落，同时间其元神也被剑气杀掉了。
而后，他驾驭剑光，转了一个方向，追<strong>{key}</strong>向第二个生灵，如同惊天神虹般，刹那就赶上了。<img src="http://www.bvb8.com/imgs/img%20%28202%29.jpg" alt="{key}">{key}</img>
那个生灵面色苍白，嘶吼着，大喊着，但是依旧无用，他祭出的黑色天戈虽然沉重如山，但还是被石昊一剑劈碎。并且，剑芒划过，将他腰斩，接着元神也被立劈为两半。
当石昊再回头时，已经看不到其余的生灵，黑雾滔滔，一只黑色的大爪子浮现，带着血迹，出手完毕。
其余几人很惨，都被葬士击杀，并且都是被活活攥碎的，徒留下一滩血泥。
就这么一瞬间，所见到的这群修士都死掉了，没有一<strong>{key}</strong>个人活下来。<img src="http://www.bvb8.com/imgs/img%20%28917%29.jpg" alt="{key}">{key}</img>
“什么无畏狮子，什么蛄族，什么帝族，怎么就不来一个？”石昊咕哝，想遇到几条大鱼，而后斩之。
这一路横推过去，他又遇到几人，可惜还都不是大目标。
“走了，去地窟，该解决掉那个老混账了！”石昊说道，他要去金牛的巢穴，寻那名遁一境大修士的晦气。
原本石昊就是朝这个方向来的，要去<strong>{key}</strong>屠掉敌人，要去击杀异域遁一境界的强者。<img src="http://www.bvb8.com/imgs/img%20%28163%29.jpg" alt="{key}">{key}</img>
只要解决掉此人，他就会安心不少。
在此前，这个大修士曾在火山中对他下手，险些就将他击毙，当时负了重创。
“该讨这笔血债了。”
其实，这才过去没有多长时间，石<strong>{key}</strong>昊便要报仇了。<img src="http://www.bvb8.com/imgs/img%20%28254%29.jpg" alt="{key}">{key}</img>
一路上很顺利，他带着葬士进入这片枯寂地，先观看了一番，不曾跟那头金牛遇上，万一让它跟葬士打起来，弄不好就是两败俱伤。
还好，金牛不在，依旧在外。
因为山脉中来了很多的异域生灵，金牛被惊扰，一直在外发狂，没有回来。
<strong>{key}</strong>  地窟幽静，没有声息。<img src="http://www.bvb8.com/imgs/img%20%28924%29.jpg" alt="{key}">{key}</img>
在进来前，石昊就已经叮嘱：“千万要收敛所有气机，不然那个老家伙一定会逃走，比泥鳅还滑溜！”
葬士真的很不一般，明明黑雾弥漫，死气迫人，可是现在已经平静的如同一块石头，再无任何波动。
并且，它听从石昊的建议，藏于暗中，悄无声息的跟在后方，免得打草惊蛇。
石昊踏足这里后，锵的一声，他的脚踩到阵纹，一下子荡<strong>{key}</strong>起刺目的光，这个地方有布置。<img src="http://www.bvb8.com/imgs/img%20%28564%29.jpg" alt="{key}">{key}</img>
遁一境界的大修士非常谨慎，因为，他在这里闭关，想要夺造化，怕自己进行关键时刻，金牛回来，故此设下了一些法阵。
法阵起到了预警的作用，让他一下子睁开了双眼，第一时间发现石昊。
“是你这小崽子，居然敢出现在我的面前！”大修士冷笑，此时有恃无恐，因为一身伤势消除，已经复原了。
这金色的池子内，有无上宝液，其效果无法想象，虽然才过去没多长时间，但是<strong>{key}</strong>他已经解决了自身的问题。<img src="http://www.bvb8.com/imgs/img%20%28869%29.jpg" alt="{key}">{key}</img>
“老家伙，你鸠占鹊巢，居然躲在这里！”石昊故意吃惊，不断倒退。
“哈哈，小子，真是天堂有路你不走，地狱无门自来投，活腻了吧？”大修士不掩饰，哈哈大笑。
他眼中寒光闪动，杀意弥漫，不管从哪方面说，都要击杀掉石昊，可以为自己那一界的年轻人除掉大患，也算是灭口，免得石昊逃走而惊动金牛。
“老鬼，我下次斩你！”石昊轻<strong>{key}</strong>叱。<img src="http://www.bvb8.com/imgs/img%20%2896%29.jpg" alt="{key}">{key}</img>
“小崽子，你进来后还想逃，纳命来吧！”遁一境界大修士冷笑，探出一只大手向前抓去。
哧！
石昊如同一道流光，迅速躲避而过，改变方位，似乎想从一道地脉大裂缝中逃走。
“给你一个选择，自缚手脚，跪在我的面前，我便带你回异<strong>{key}</strong>域，暂不杀你。”大修士很冷冽的说道。<img src="http://www.bvb8.com/imgs/img%20%28134%29.jpg" alt="{key}">{key}</img>
他动用了场域，禁锢这片区域，封锁八方，堵住了石昊的逃生之路。
并且，他此时已经站起，走出金色的池子，那只大手覆盖在石昊的头顶上方，向下压落。
“老混账，你跪在我面前求饶还差不多！”石昊回应。
“<strong>{key}</strong>送你往生！”遁一境界的大修士寒声道，不想多说什么，大手拍落，要取石昊性命。<img src="http://www.bvb8.com/imgs/img%20%28129%29.jpg" alt="{key}">{key}</img>
砰！
结果，他发现自己的手臂非常痛，无声无息，一个被黑雾包裹着的生灵出现，一把抓住了他的臂膀。
刚才，这个黑雾中的生灵一直在隐藏，伺机而动，怕他遁走。
<strong>{key}</strong>  “轰！”<img src="http://www.bvb8.com/imgs/img%20%282%29.jpg" alt="{key}">{key}</img>
大修士又惊又怒，身体狂暴了，散发出滔天的光芒，照亮地窟。
然而，他惊悚的发现，自身挣脱不了，那只黑色的大手牢牢的抓着他，根本就没有办法摆脱。
并且，有一股腐蚀性的力量，涌进他的躯体，当即让他的那条臂膀漆黑如墨，有许多地方腐烂掉了。
“啊……不！”遁一<strong>{key}</strong>境界大修士惨叫。<img src="http://www.bvb8.com/imgs/img%20%28222%29.jpg" alt="{key}">{key}</img>
因为，一刹那而已，他的臂膀就露出了白骨，脱落下大片的血肉，这种伤势恶化的实在太快了。
“葬士，你是来自葬区的生灵！”遁一境界的大修士脸色煞白的嘶吼，他知道遇上了怎样的生物。
实力到了个他这个层次，自然比一般人对葬士的理解更清楚，深刻明白，这种生物的可怕，不能沾惹。
<strong>{key}</strong>    “喀嚓！”<img src="http://www.bvb8.com/imgs/img%20%28487%29.jpg" alt="{key}">{key}</img>
他很果断，自己撕裂下那条臂膀，打算如同壁虎断尾般逃生。
但是，他低估了葬士的反应速度，直接一把又抓住了他的一条腿，倒提了回来，使之不能逃离。
“你……本该沉眠，为何要出手？”遁一境界的大修士嘶吼。
“这是我结拜兄弟，你还是<strong>{key}</strong>安心上路吧。”石昊笑着说道。<img src="http://www.bvb8.com/imgs/img%20%28619%29.jpg" alt="{key}">{key}</img>
见鬼的结拜兄弟！遁一境界的大修士愤恨，同时，内心触动极大，这个名为荒的少年太诡异了，居然能跟葬士走在一起。
葬士没有立刻下死手，但是这名大修士的躯体却在腐烂，不断从骨骼上落下。
“啊……”大修士嘶吼，愤怒大叫，极力想要摆脱，但是无用，他全身各处都开始如此，血肉脱脱落而下。
他知道，中了葬士的诅咒，这简直<strong>{key}</strong>无解，最起码他现在这个阶段，一旦触及，那就等着肉身枯败、死掉。<img src="http://www.bvb8.com/imgs/img%20%28850%29.jpg" alt="{key}">{key}</img>
大修士眼中寒光闪耀，面部已经在溃烂，恶毒的看着石昊，他知道都是这个少年引来的葬士所致，葬送了他的希望。
“杀！”大修士口吐剑光，想要击杀石昊，让他陪葬。
“当！”葬士弹指，死气滔滔，当即就崩散了那道剑光。
“杀了他，免得夜长梦多！”石昊<strong>{key}</strong>说道。<img src="http://www.bvb8.com/imgs/img%20%28404%29.jpg" alt="{key}">{key}</img>
噗！
葬士简单而粗暴，一把就将大修士的头颅直接扭断了下来，腐烂的血四溅。
哧！
剑<strong>{key}</strong>光一闪，石昊动手，一剑刺进遁一境界大修士的眉心，击杀其那被腐蚀的元神。<img src="http://www.bvb8.com/imgs/img%20%28959%29.jpg" alt="{key}">{key}</img>
最后一声惨叫，大修士毙命，肉身溃烂，元神成为碎片，被斩杀在这里。
一名大修士就这么死掉了！
“都进来吧，我在希冀，你们都跑到神药山脉来杀我，一个一个将你们葬送掉。”石昊轻语
原来如此，石昊明白了，这柄剑胎跟<strong>{key}</strong>古葬区有莫大的关系，葬士见过，并且惧怕它！<img src="http://www.bvb8.com/imgs/img%20%28788%29.jpg" alt="{key}">{key}</img>
哪怕无穷岁月消逝，当年与这柄剑胎有关的生灵多半早已不存于世，它还是给这名葬士留下了不可磨灭的印象。
此际，葬士虔诚，无比恭敬，对着剑胎叩首，确切的说它是在对铜棺上的那道人形生灵膜拜！
那是谁？在当年有着怎样的来头，何以能有这等威势，还在震慑着葬士。
<strong>{key}</strong>   “多玛卡德嚄……”<img src="http://www.bvb8.com/imgs/img%20%28334%29.jpg" alt="{key}">{key}</img>
葬士磕了几个头，始终没有站起来，在那里祷告，不知道在说些什么，到最后竟有些诚惶诚恐。
它转头看向石昊，透出一缕意识，表达某种意思，这一次它难得的平静了，没有攻击，也没有发出戾气。
不过，看向石昊时，也不像是有善意，如同在看着一根枯木，一块石头，根本没有将它当成一个正常的生物。
石昊明白了它的意思，既然剑胎没有灭掉他，那么它暂时也认可了他，希望<strong>{key}</strong>他好自为之。<img src="http://www.bvb8.com/imgs/img%20%28159%29.jpg" alt="{key}">{key}</img>
这就完了？
石昊一怔，这么凶狂的一名葬士，拍死异域强者就跟捏蚊子一般容易，原以为要跟他也不死不休，非击杀他不可呢，结果就这么轻飘飘的揭了过去。
略微思忖，石昊感觉后背阴寒，体内积聚出一股冷冽的冷意，因为这名葬士虽然说的不多，但是太恐怖了。
按照它的意思，这剑胎击杀<strong>{key}</strong>掉石昊才算正常？它居然认为是暂时的平静，听其所说，这剑胎应该极“凶”，历代持有者都要死掉！<img src="http://www.bvb8.com/imgs/img%20%28788%29.jpg" alt="{key}">{key}</img>
一时间，石昊真的不知道如何看待此剑胎了。是要丢掉还是要继续放在身边，这东西绝对不祥！
他想到历代得到此剑胎的生灵，没有一个有好下场。尤其是其上一代主人，乃是五冠王。结果惨死，成为行尸走肉，出现在染血的黑色古船上。
说罢，这名葬士转身就走，毫不停留。
“诶，你去哪里？”石昊惊讶，它就这么走了，让他有<strong>{key}</strong>点不适应。刚才还要生要死呢，结果这么平淡收场。<img src="http://www.bvb8.com/imgs/img%20%28145%29.jpg" alt="{key}">{key}</img>
“去我该去的地方。”这是它十分简单的回应，身形没有停顿，步履缓慢，带着浓密的黑雾，走向远方。
就这么结束了？石昊摸着剑胎。
此时，古剑早已平静，无论是飞仙之光，还是那染血的葬区以及那口铜棺还有坐在上面的人形生灵，都不见了。
“等一等。”<strong>{key}</strong>石昊忽然开口。<img src="http://www.bvb8.com/imgs/img%20%28914%29.jpg" alt="{key}">{key}</img>
“何事？”葬士止步。终究是因为这里有一口剑胎，让它不是那么果决，还有些留恋。像是在追忆着什么。
当然，两人所谓的话语，不是真正的以口表述，而是神念传递，因为相隔的时代太久远，彼此不可能听懂。
事实上，就是神识传音也有些困难，因为彼此都带着不同属性的力量，竟会互相吞噬。十分可怕。
一个弄<strong>{key}</strong>不好，就会有一方负伤。<img src="http://www.bvb8.com/imgs/img%20%28747%29.jpg" alt="{key}">{key}</img>
连神识中都带着死气。带着幽冥之力，这名葬士让人心惊肉跳。
石昊不得不以自身神力护体。守护神念等，怕被他侵蚀。
“你就这么离去了，不想知道剑胎是如何落到我手中的了吗？”石昊说道，他在挽留，想通过这名葬士了解更多的秘辛。
<strong>{key}</strong>  “说！”葬士话语简洁，只有一个字。<img src="http://www.bvb8.com/imgs/img%20%28291%29.jpg" alt="{key}">{key}</img>
石昊忍住了想翻白眼的冲动，这名如同来自幽冥地狱的葬士，也太直接了，真跟木头一般，不可交流。
“我们彼此交换信息，我先说出得到剑胎的经过，你告诉我它究竟有着怎样的过去。”石昊说道。
他很不放心这口剑，留在身边，也许是个大患，想知道它昔日的旧事。
<strong>{key}</strong>    当然，这一次他没有讨价还价，径直说出剑胎的事，讲出是如何得到的，告知了对方。<img src="http://www.bvb8.com/imgs/img%20%28544%29.jpg" alt="{key}">{key}</img>
“它就流传在世间，哪怕被尘封，还是从地下的矿石中出土，从一个生灵到另一个生灵手中。”葬士说道，看了一眼石昊，道：“拿好，你只是它的一个驿站，到驿站腐朽时，自会离开。”
亘古岁月中的短暂驿站。
这个说法，让石昊不是很满意，他进一步追问，可是葬士根本不想多说，迈步就走，眼看就要消失了。
“喂，不能这样<strong>{key}</strong>走，你对不起剑胎！”石昊大声喝道。<img src="http://www.bvb8.com/imgs/img%20%28362%29.jpg" alt="{key}">{key}</img>
“为什么？”显然，葬士是一根筋，听闻到这样的话语后，很是不解，竟然真的驻足，并且转过身来，望向他。
“枉你从葬土中出世，来到这红尘中就不想辉煌走一遭吗？”石昊撺掇，极力想留下它，因为这可是一个大高手，估计拍死遁一境界的大修士都不费力。
如今，神药山脉来了不少异域高手，成群结队，都是为他而来，想要击杀之。
一般的年轻强者也就算了，他能对付，可是有一些厉害的老魔头也到了，那对他来<strong>{key}</strong>说，十分危险。<img src="http://www.bvb8.com/imgs/img%20%28964%29.jpg" alt="{key}">{key}</img>
如果能拉上葬士，带着它一同面对那些生灵，效果将“极佳”。
恍惚间，石昊仿佛已经看到，带着葬士扫荡神药山脉时的景象，横击所有为他而来的高手，全部歼灭！
显然，葬士的认知与价值观等跟他完全不一样，露出一脸迷惘之色，根本不懂他为何要这样建议。
就好像<strong>{key}</strong>听到一块石头开口，讲解石头的世界多么精彩，一个道理。<img src="http://www.bvb8.com/imgs/img%20%28299%29.jpg" alt="{key}">{key}</img>
“我怎么对不起剑胎？”葬士执拗的问。
“你没看到它已经认可我吗，如今我有了危机，我的险情就是剑胎的险情，我若是殒落，剑胎必将被那群异域杂毛带走，早晚会看出它的来历端倪，会敬献给俞陀、安澜等几人。”
说到这里，石昊看它木然、没有什么表示后，他便神色凝重，道：“安澜、俞陀，你听闻过吗。无上存在，与世同存，无人是他们的对手。而且。他们都是纵横大坟中的盖世高手！”
<strong>{key}</strong>石昊以非常的严肃的口吻解释，在他的说法中。两大无上高手纵横古葬区，所干之事，人神共愤。<img src="http://www.bvb8.com/imgs/img%20%28385%29.jpg" alt="{key}">{key}</img>
葬士目瞪口呆，就是一根筋，也觉得不太对劲。
石昊依旧在那里滔滔不绝，道：“安澜、俞陀是惯犯，专门针对古葬区，偷坟掘墓。寻中墓中葬器、祭品、各种古宝，甚至包括沉眠的美女葬士等。”
石昊叽歪，将各种罪名都给那两位无上大人物按上去了，什么盗墓贼，什么色中恶魔，什么卑鄙无耻下流等。
“那两人很厉害吗？”葬士开口，执<strong>{key}</strong>拗的过头，居然这么询问。<img src="http://www.bvb8.com/imgs/img%20%28910%29.jpg" alt="{key}">{key}</img>
“厉害极了，曾经杀过不少葬士，灭了一片又一片古葬区内的强大存在。至今不曾有过一败！”石昊说道。
这一次，葬士银色瞳孔收缩，尽管知道眼前这家伙不靠谱。但还是忍不住思忖了一下。
因为，葬区内的确发生了一些事，尽管不是多么严重，可是曾有大葬士被惊扰，这是不争的事实。
“如果你在这里念出他们的真名，他们的法身就会显<strong>{key}</strong>现，直接镇压你！”石昊严肃的说道，这一次不是故意忽悠。<img src="http://www.bvb8.com/imgs/img%20%28940%29.jpg" alt="{key}">{key}</img>
事实上，他几次提到俞陀、安澜等。都非常谨慎，不是一口气念出全名。而是有选择的停顿一下。
“你所说的真假各一半，我有葬士之眼。可辨真伪。”葬士很直接，当面揭石昊的短。
当然，如果是其他人一定很尴尬，但是石昊没有一点不好意思，脸皮太厚，依旧在拉交情，极力怂恿它留下。
可惜，葬<strong>{key}</strong>士不为所动。<img src="http://www.bvb8.com/imgs/img%20%28813%29.jpg" alt="{key}">{key}</img>
“不为别的，就冲着剑胎你也应该帮我一次！”最后，石昊大声冲着它的背影喊道。
因为，他没辙了，仅剩下这么一句话，想让葬士留下来相助。
“好，我便帮你一回，再进葬土！”葬士最后关头居然做了这个决定，又一次出乎石昊预料。
“现在去哪里<strong>{key}</strong>？”它问道。<img src="http://www.bvb8.com/imgs/img%20%28738%29.jpg" alt="{key}">{key}</img>
“当然是去摘人头，拿出你身为葬士的凶狂狠劲，给我收割一群老家伙的头颅，一颗都不要剩！”石昊说道，他斗志昂扬，毫不脸红，要带着葬士扫荡神药山脉。
神药山脉外，异域修士越来越多。
因为，消息早已在异域传开，很多生灵都知道，荒在这里，已经被围住，即将被猎杀。
故此，不少年轻人赶来，想参与<strong>{key}</strong>到当中，见证凶人荒的落幕。<img src="http://www.bvb8.com/imgs/img%20%287%29.jpg" alt="{key}">{key}</img>
因为，对于异域修士来说，荒太凶残，连杀他们的年轻高手，连武天王都战败了，这实在是一种耻辱。
各族得悉这里的情况后，纷纷上路，就跟组团似的，蜂拥而至，都要来杀荒。
当然，这当中也有很多前辈高手，因为不放心这群年轻人，下定决心，要除掉荒这个后患。
这里简直跟一次盛会似的，诸多大族都有人露面，彼此一看，都是<strong>{key}</strong>熟人。<img src="http://www.bvb8.com/imgs/img%20%28650%29.jpg" alt="{key}">{key}</img>
“咦，那是谁，眉心生有九目，很怪异，没听说哪一族有这种特征。”山脉外，有异域修士在议论，他们看到一名奇异的老者。
“那是……九目道人，是一位传说中的前辈名宿，修成九眼神通，法力超绝，在他那一代中负有盛名！”
在山外，出现了一些名宿人物，引起议论。
前代<strong>{key}</strong>高手，不止一两人，而是一群，出现在这里！<img src="http://www.bvb8.com/imgs/img%20%28478%29.jpg" alt="{key}">{key}</img>
“唔，我感觉这次非同寻常，杀一个荒而已，怎么引来这么多前辈名宿，难道是想钓大鱼？！”有人怀疑。
与此同时，石昊正在深山中，挥着拳头，很凶残的叫嚷着：“杀掉，杀掉，统统杀掉！”
他带着葬士，准备覆灭闯进来的所有异域大高手！
